# AdvocateOfTomorrow

./: AdvocateOfTomorrowApp.sln
AdvocateOfTomorrow/: AdvocateOfTomorrow.csproj  Program.cs  Usings.cs  appsettings.json
AdvocateOfTomorrow/Controllers/: AboutController.cs  AcademicController.cs  AnnouncementsController.cs  BlogController.cs  ContactController.cs  EventsController.cs
AdvocateOfTomorrow/Controllers/Admin/: AboutController.cs  AcademicController.cs  AnnouncementsController.cs  AuthController.cs  BlogController.cs  ContactController.cs  EventsController.cs
AdvocateOfTomorrow/Controllers/Client/: AboutController.cs  AcademicController.cs  AnnouncementsController.cs  BlogController.cs  ContactController.cs  EventsController.cs
AdvocateOfTomorrow/Properties/: launchSettings.json
Business/: Business.csproj  Usings.cs
Business/Services/Abstract/: IAboutService.cs  IAcademicService.cs  IAnnouncementService.cs  IContactService.cs  IEventService.cs  IImageService.cs  IUserService.cs
Business/Services/Concrete/: AboutService.cs  AcademicService.cs  AnnouncementService.cs  ContactService.cs  EventService.cs  ImageService.cs  UserService.cs
Business/Utilities/Constants/: Messages.cs
Business/Utilities/Extensions/: ServiceCollectionExtension.cs
Business/Utilities/Validators/: AboutPostDTOValidator.cs  BlogPostDTOValidator.cs  ContactPostDTOValidator.cs  UserRegisterDTOValidator.cs
Core/: Core.csproj  Usings.cs
Core/Entities/Concrete/: IEntity.cs  User.cs
Core/Entities/DTOs/: LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
Core/Entities/DataAccess/Abstract/: IEntityRepository.cs
Core/Entities/DataAccess/Concrete/: EntityRepositoryBase.cs
Core/Utilities/Exceptions/: BadRequestException.cs  NotFoundException.cs
Core/Utilities/Extensions/: FileExtension.cs  FirebaseInitializer.cs
DataAccess/: Usings.cs
DataAccess/Repositories/Abstract/: IAboutRepository.cs  IAcademicRepository.cs  IAnnouncementRepository.cs  IContactRepository.cs  IEventRepository.cs  IImageRepository.cs  IUserRepository.cs
DataAccess/Repositories/Concrete/: AboutRepository.cs  AcademicRepository.cs  AnnouncementRepository.cs  ContactRepository.cs  EventRepository.cs  ImageRepository.cs  UserRepository.cs
Entities/: Entities.csproj  Usings.cs
Entities/Concrete/: About.cs  Academic.cs  Announcement.cs  Blog.cs  Contact.cs  Event.cs  Image.cs
Entities/DTOs/AboutDTOs/: AboutGetDTO.cs  AboutPostDTO.cs  AboutUpdateDTO.cs
Entities/DTOs/BlogDTOs/: BlogGetDTO.cs  BlogPostDTO.cs  BlogUpdateDTO.cs
Entities/DTOs/ContactDTOs/: ContactGetDTO.cs  ContactUpdateDTO.cs
(+2 files in other folders)
